# used for searching one's phone or address

# make a dictionary ,first key is name, second key is 'phone' or'addr'
phoneBook = {
    'alvin':
        {
            'phone': '0311',
            'addr': "Shanxi xian shi"
        },
    'banana':
        {
            'phone': '1234',
            'addr': 'nowhere'
        },
    'clearLove':
        {
            'phone': '34345',
            'addr': 'in your heart'
        }
}

# 输入名字及所需查询内容进行查询
name = input("Which people do you want to search for:")
request = input("Please inout phone(p) or address(a):")

key = {
    'a': 'addr',
    'p': 'phone'
}
if name in phoneBook:
    print('{}\'s {} is {}'.format(name, key[request], phoneBook[name][key[request]]))
